PAYLOAD_SECRET=aZ/Ii4dG4QkBM+dyo4Y1skKMGQ1XtJsJlpor1wODouk=



MONGODB_URL=mongodb+srv://eCommerce:WNaR31EhM2YQ4pHz@cluster0.jsjxggp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_xBsQpuGLG33jcb0yketD2gvwvmNN180c
STRIPE_SECRET_KEY=sk_test_51OjPBEGeB4sZGNgJUOzxEOGPA06mtH3IGKRm5L422lHSUy8f45vkpKOdC0prxuj200HUd6YYNOmWKR2RaIYT4oZP00wIr3ZAm8

NODEMAILER_PW=njho qnuo joje zead
NODEMAILER_EMAIL=skyeparagon@gmail.com